server.context-path=${server.context-path}
openmrs.host=${openmrs.host}
openmrs.host.rest=${openmrs.host.rest}
openmrs.host.content=${openmrs.host.content}
application.name=${application.name}
openmrs.username=${openmrs.username}
openmrs.password=${openmrs.password}
openmrs.temppath=${openmrs.temppath}